html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

#container {
    min-height: 100%;
    position: relative;
}

body {
    background-color: #666;
}

.footer {
    position: absolute;
    width: 100%;
    height: 60px;
    background-color: #fff !important;
    bottom: 0px;
    margin-top: 100px;
    float: left;
}

    .footer .col-xs-6 {
        padding: 0px;
    }

.text-muted {
    margin: 20px 15px;
}

.header {
    background-color: #fff;
    border-radius: 0px;
}

.content {
    height: 100%;
}

.form-group {
    padding-left: 0px;
}

.modal-dialog {
}




input[checkbox] {
    width: 5%;
}

/*Hide all except first fieldset*/
#msform .row ~ .row {
    display: none;
}
/*inputs*/
#msform input, #msform textarea, #msform select {
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 1.3rem;
}
/*buttons*/
#msform .action-button {
    width: auto;
    background: #27AE60;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 18px;
    margin: 22px 5px 22px 8px;
}

    #msform .action-button:hover, #msform .action-button:focus {
        /*box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;*/
    }
/*headings*/
.fs-title {
    font-size: 2rem;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 26px;
    font-weight: 600;
    text-align: center;
}

.fs-subtitle {
    font-weight: normal;
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
    padding-left: 0px;
    text-align: center;
}

    #progressbar li {
        list-style-type: none;
        color: white;
        text-transform: uppercase;
        font-size: 1rem;
        width: 33.33%;
        float: left;
        position: relative;
    }

        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 20px;
            line-height: 20px;
            display: block;
            font-size: 1.2rem;
            color: #333;
            background: white;
            border-radius: 3px;
            margin: 0 auto 5px auto;
            font-weight: 600;
        }
        /*progressbar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1; /*put it behind the numbers*/
        }

        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none;
        }
        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        #progressbar li.active:before, #progressbar li.active:after {
            background: #27AE60;
            color: white;
        }


.text-muted {
    margin: 20px 0px;
}

.header {
    background-color: #fff;
    border-radius: 0px;
}

.content {
    height: 100%;
}

.form-group {
    padding-left: 0px;
}

.thumbnail {
    margin-bottom: 6px;
}

.carousel-control.left, .carousel-control.right {
    background-image: none;
    margin-top: 10%;
    width: 5%;
}

@media (max-width: 767px) {

    .login {
        width: 100% !important;
    }
}

@media (max-width: 1024px) {
    #msform {
        width: 100%;
        height: 100%;
        margin: 20px auto;
        position: relative;
    }

        #msform .row {
            background: white;
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 10px 10px;
            box-sizing: border-box;
            width: 100%;
            margin: 0%;
            margin-bottom: 100px;
            position: relative;
        }
}

@media (min-width: 768px) {

    .login {
        width: 50% !important;
    }
}

@media (min-width: 1025px) {

    #msform {
        width: 100%;
        height: 100%;
        margin: 20px auto;
        position: relative;
    }

        #msform .row {
            background: white;
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0% 10%;
            position: absolute;
        }
}

.login h2 {
    margin: 0px 0px 10px 0px;
}

#msform label {
    text-align: left;
}

.captcha {
    height: 34px;
    width: 182px;
    background: url(../img/captcha.png);
}

@media (min-width: 992px) {
    .col-md-offset-right-3 {
        margin-right: 25%;
    }
}

.check-col {
    text-align: right;
    padding: 0px;
}

.check-img {
    width: 100%;
    height: 50px;
}

.check-img-label {
    width: 100%;
    margin-bottom: 10px;
}

.xs-padding {
    padding: 0px;
}

.links a {
    color: #777;
    text-decoration: none;
}

    .links a:hover, .links a:focus {
        color: #337AB7;
        text-decoration: none;
    }

.user-login {
    padding: 15px;
}

.modal {
    margin-top: 100px;
}

#UpdatePanel1, .action-btn-div {
    float: left;
}

.captcha-img {
    width:90%;
    height:39px;
}
.provreg-captcha-img {
    height:34px;
}

.captcha-refresh {
    float:right;
    margin-top:7px;
}

.err-msg
{
    color: Red;
    float: left;
}